<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anh pham ICS3U</title>
    <style>
      body {
        background-color: white;
        color: black;
        font-family: sans-serif;
        position: relative;
      }

      header {
        font-family: Arial, Helvetica, sans-serif;
        border: 10px solid black;
        text-align: center;
      }

      .headerdesign {
        text-align: center;
        font-size: 40px;
      }

      .description {
        color: black;
        font-size: 20px;
        padding: 40px 80px;
        border: 5px solid black;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 26px;
        text-transform: uppercase;
        font-style: italic;
      }
      footer {
        background-color: black; /* Set background color to black */
        color: white; /* Set text color to white */
        padding: 10px;
        text-align: center;
      }
      footer a {
        color: white; /* Set link color to white */
      }
      .column {
        display: block;
        text-align: center;
        width: auto;
        height: auto;
      }
      a:hover {
        color: blue;
        font-weight: bold;
        text-decoration: underline blue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="headerdesign">Anh's FIRST App!</h1>
      <h2 class="headerdesign">By: Anh Pham</h2>
    </div>

    <div class="column">
      <img
        src="https://c1.staticflickr.com/9/8744/16934791276_0e7a4c57cf_b.jpg"
        alt="Messi"
      />
    </div>

    <div class="description">
      <h3>About me</h3>
      <p>
        I'm Anh Pham, a grade 11 student from Western Tech. In my free time, I
        enjoy playing soccer and video games with friends. I was born and raised
        in Vietnam and recently moved to Canada in 2019. I always dreamed of
        becoming someone who creates video games and technology. One of the main
        reasons I wanted to be a Software Engineer/ Game Developer was because I
        saw a successful future in this industry
      </p>
    </div>

    <footer>
      <p>
        Web App created by
        <a href="https://www.instagram.com/fe4rpham/" target="_blank"
          >Anh Pham</a
        >
      </p>
      <div class="email">
        <a
          href="mailto:anh.pham2@student.tdsb.on.ca?subject = Feedback&body = Message"
        >
          Email
        </a>
      </div>
    </footer>
  </body>
</html>
